htmlReader=webcrawler.HTMLReaderImpl

tempURLList=webcrawler.URLListDBTempImpl
tempURLFilter=webcrawler.URLFilterNullImpl

finalURLList=webcrawler.URLListDBFinalImpl
finalURLFilter=webcrawler.URLFilterNullImpl
#finalURLFilter=application.URLFilterExampleImpl

